{
  "name": "web-3d-engine-mcp",
  "version": "2.0.0",
  "description": "MCP server for controlling the web-3d-engine via exposed stores and dispatch",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "web-3d-engine-mcp": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ws": "^8.18.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.30",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
